:root{
    --blue:#2c8096;
    --white:#ffffff;
    --ga: #0033a0;
    --title:35px;
    --text:19px;
 }
 
 *{
     margin:0;
     padding: 0;
     box-sizing: border-box;
 }
 body{
     background: #ffff;
     overflow-x: hidden;
     font-family: 'Roboto Condensed', sans-serif;
 }
 .go-top{/**Boton para subir (tamaÃ±o,)**/
     position: fixed;
     bottom: 50px;
     right: -100%;
     width: 30px;
     height: 30px;
     background: #ffffff;
     border:2px solid var(--blue);
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     z-index: 1000;
     transition: 0.4s;
 }
 .go-top:hover{
     background: var(--blue);
     color:#fff;
     border: 2px solid var(--white);
 }
 .go-top:hover span{color:var(--white);}
 
 .go-top > span{
    font-size: 20px;
    color: var(--blue);
 }
 

 .skew-abajo{
     position: absolute;
     bottom: 0;
     left: 0;
     border-width: 0 0 0vh 0vw;
     border-style: solid;
     border-color: transparent transparent rgb(255, 255, 255) transparent;
 }
 .skew-arriba{
     position: absolute;
     top: 0;
     left: 0;
     border-width: 0vh 10vw 0 0;
     border-style: solid;
     border-color: rgb(255, 255, 255) transparent transparent transparent;
     z-index: 10;
 }
 
 /** Navegation Menu **/
 #header{
     position: relative;
     width: 100%;
 }
 .menu{
     position: fixed;
     top:0;
     left: 0;
     width: 100%;
     height: 60px;
     background: #fff;
 
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 9999;
 }
 .menu .logo-box{margin-left: 20px;}
 .menu .logo-box h1 a{
     text-decoration: none;
     font-size: var(--title);
     font-weight: 400;
     color:var(--blue);
 }
 .menu .list-container{margin-right: 20px;}
 .menu .list-container ul{display: flex;}
 .menu .list-container ul li{list-style: none;}
 .menu .list-container ul li a{
     text-decoration: none;
     margin: 0px 10px;
     padding:8px;
     color: var(--blue);
     border-radius: 24px;
     transition: 0.3s;
     font-size: 16px;
 }
 .menu .list-container ul li a.active{
     background: var(--blue);
     color:#fff;
 }
 .menu .list-container ul li a:hover{
     background: var(--blue);
     color:#fff;
 }
 
 .btn-menu > .fa-bars{
     display: none;
 }
 
 @media only screen and (max-width:900px){
     .btn-menu > .fa-bars{
         display: block;
         position:absolute;
         right: 30px;
         top: 20px;
         font-size: 28px;
         color: var(--blue);
         transition: 0.5s;
         cursor: pointer;
     }
     .btn-menu > .fa-times{color: var(--blue);}
     .btn-menu > .fa-bars:hover{color:var(--blue);}
     .menu .logo-box{margin-left: 30px;}
     .menu .list-container{
         position: fixed;
         top:60px;
         left:-100%;
         background:#fff;
         width: 100%;
         height: calc(100vh - 60px);
     }
     .menu .list-container .lists{
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         border-top:4px solid var(--blue);
     }
     .menu .list-container ul li{
         width: 90%;
         border-bottom: 2px solid var(--blue);
         display: flex;
         justify-content: center;
     }
     .menu .list-container ul li a{
         font-size: 20px;
         text-align: center;
         padding:12px 0px;
     }
     .menu .list-container ul li a.active{
         background: none;
         color:var(--blue);
     }
     .menu .list-container ul li a:hover{
         background: none;
         color:var(--blue);
     }
 }

 


 /** IMG Header **/
 .img-header{
     position: relative;
     width: 100vw;
     height: 100vh;
     background:url(../img/covid.jpg);
     background-attachment: fixed;
     background-position: center;
     background-size: 1520px 720px;
 }
 .img-header .texto-info{
     position: absolute;
     top: 0;
     right: 60%;
     width: 41vw;/**parte la pantalla en 2 si le doy 50**/
     height: 100%;
     background:#2c8196e8;
 
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .img-header .texto-info h2{
     font-size: 50px;
     color:rgb(0, 0, 0);
     font-weight: 200;
     display: inline;
     

 }
 .img-header .texto-info hr{
     width: 400px;
     height: 2px;
     background: red;
     border: none;
     margin-top: 5px;
 }
 .img-header .texto-info p{
     font-size: 20px;
     color: rgb(255, 255, 255);
     margin-top: 35px;
     margin-bottom: 20px;
     padding-left: 90px;
     padding-right: 90px;
     
     
  
 }


 .img-header .texto-info a{

    color: rgb(231, 21, 21);
}


 
 @media only screen and (max-width:773px ){
     .img-header .welcome h1{font-size: 40px;}
 }
 @media only screen and (max-width:590px){
     .img-header .welcome h1{font-size: 30px;}
     .img-header .welcome hr{width: 100px;}
     .img-header .welcome p{font-size: 17px;}
 }
 
 /** Acerca de Nosotros **/
 .acerca-de{
    position: relative;
    width: 100vw;
    height: 100vh;
    background:url(../img/covid19.jpg);
    background-attachment: fixed;
    background-size: 2080px 900px;

    
}
.acerca-de .info-container{
    position: absolute;
    top: 0;
    background: #2c8196e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     right: 60%;
     width: 41vw;/**parte la pantalla en 2 si le doy 50**/
     height: 100%;
  
}
.acerca-de .info-container h1{
    font-size: 50px;
    color:#fff;
    font-weight: 150;/**grosor de titulo**/
}

.acerca-de .info-container p{
    
    font-size: 20px;
     color: rgb(255, 255, 255);
     margin-top: 20px;
     margin-bottom: 20px;
     padding-left: 90px;
     padding-right: 90px;
     justify-content: center;
}


 /** Nuestras Recomendaciones **/
 .recomendaciones{
     position: relative;
     width: 100%;
     height: 100%; 
     background: var(--blue);
     background-attachment:fixed;
     background-position: center;
     background-size: cover;
     margin-top: 20px;
 }

 .recomendaciones .container{
     width: 90%;
     margin:auto;
     padding-top: 100px;
 }
 .recomendaciones .container .recomendaciones-title{
     
     padding:10px;
     text-align: center;
     width: 50%;
     margin: auto;
 }
 .recomendaciones .container .recomendaciones-title h2{
     font-size: 40px;
     color: #fff;
     font-weight: normal;
 }
 .recomendaciones .container .recomendaciones-title hr{
   
    width: 55%;
    height: 1px;
    margin:auto;
    border: 1px solid red;
 }
 .recomendaciones .container .recomendaciones-img{
     width: 100%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 10px;
     margin-bottom:10px;
     padding-bottom: 100px;
 }
 
 .recomendaciones .container .recomendaciones-img img{
   width: calc(60% - 10px);
   margin-top: 0 ;
   margin-bottom:0 ;
   object-fit: cover;
   border-radius: 10px;
   cursor: pointer;
 }
 @media only screen and (max-width:773px){
     .recomendaciones .container .recomendaciones-img img{width: 80%; margin-bottom: 30px;}
 }
 @media only screen and (max-width:446px){
     .recomendaciones .container .recomendcaioens-title h2{font-size: 30px;}
 }
 /**Areas**/
 .citas{
    width: 100%;
    margin-top: 20px;
    background:var(--blue);
    
}
.citas .citas-title{
    width: 50%;
    margin:auto;
    text-align: center;
}
.citas .citas-title h2{
    font-size: 50px;
    font-weight: normal;
    color: var(--white);
    margin-bottom: 10px;
}
.citas .citas-title hr{
    width: 55%;
    height: 1px;
    margin:auto;
    border: 1px solid red;
}
.citas .box-citas{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.citas .box-citas .card-citas{
    width: 30%;
    margin: 20px;
}
.citas .box-citas .card-citas .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.citas .box-citas .card-citas .card-img1{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.citas .box-citas .card-citas .card-img img{
    width: 300px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.citas .box-citas .card-citas .card-img1 img{
    width: 200x;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.citas .box-citas .card-citas .citas-text{
    border: 2px solid red;
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
}
.citas .box-citas .card-citas .citas-text h4{
    font-size: 30px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.citas .box-citas .card-citas .citas-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--white);
}

@media only screen and (max-width:890px){
    .citas .box-citas .card-citas .card-img img{width: 200px; height: 200px;}
    .citas .box-citas .card-citas {width: 100%;}
    .citas .box-citas .card-citas .citas-text h4{font-size: 25px;}
    .citas .box-citas .card-citas .citas-text p{font-size: 17px; line-height: 35px;}
}


 /** Vision y Mision **/
 .visymis{
    width: 100%;
    margin-top: 20px;
    background:var(--blue);

}
.visymis .visymis-title{
    width: 50%;
    margin:auto;
    text-align: center;
}
.visymis .visymis-title h1{
    font-size: 50px;
    font-weight: normal;
    color: var(--white);
    margin-bottom: 10px;
}
.visymis .visymis-title hr{
    width: 60%;
    height: 2px;
    margin:auto;
    border: 1px solid red;
}
.visymis .box-visymis{
    width: 90%;
    margin: 80px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.visymis .box-visymis .card-visymis{
    width: 45%;
    margin: 20px;
}
.visymis .box-visymis .card-visymis .card-img{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.visymis .box-visymis .card-visymis .card-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.visymis .box-visymis .card-visymis .visymis-text{
    border: 1px solid red;
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor: pointer;
}
.visymis .box-visymis .card-visymis .visymis-text h4{
    font-size: 30px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.visymis .box-visymis .card-visymis .visymis-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    justify-content: center;
}
.visymis .box-visymis .card-visymis .visymis-text :hover{
    border: 2px solid var(--white);
}
.visymis .box-visymis .card-visymis .visymis-text :hover h4{
    color: var(--white);
}

@media only screen and (max-width:890px){
    .visymis .box-visymis .card-visymis .card-img img{width: 200px; height: 200px;}
    .visymis .box-visymis .card-visymis {width: 100%;}
    .visymis .box-visymis .card-visymis .visymis-text h4{font-size: 25px;}
    .visymis .box-visymis .card-visymis .visymis-text p{font-size: 17px; line-height: 35px;}
}

 /** Pilares **/
 .pilares{
     width: 100%;
     margin-top: -60px;
     background: var(--blue);
     margin-bottom: -70px;
 }
 .pilares .pilares-title{
     width: 50%;
     margin:auto;
     text-align: center;
 }
 .pilares .pilares-title h2{
     font-size: 50px;
     font-weight: normal;
     color: var(--white);
     margin-bottom: 10px;
 }
 .pilares .pilares-title hr{
     width: 55%;
     height: 2px;
     margin:auto;
     border: 1px solid red;
 }
 .pilares .box-pilares{
     width: 90%;
     margin: 80px auto;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }
 .pilares .box-pilares .card-pilares{
     width: 30%;
     margin: 20px;
 }
 .pilares .box-pilares .card-pilares .card-img{
     display: flex;
     justify-content: center;
     margin-bottom: 30px;
 }
 .pilares .box-pilares .card-pilares .card-img img{
     width: 300px;
     height: 150px;
     border-radius: 100%;
     object-fit: cover;
     cursor: pointer;
 }
 .pilares .box-pilares .card-pilares .pilares-text{
    border: 1px solid red;
     padding:20px;
     border-radius: 20px;
     transition: 0.1s;
     cursor: pointer;
 }
 .pilares .box-pilares .card-pilares .pilares-text h4{
     font-size: 30px;
     font-weight: 400;
     color: var(--white);
     text-align: center;
     margin-bottom: 10px;
     transition: 0.1s;
 }
 .pilares .box-pilares .card-pilares .pilares-text p{
     font-size: 20px;
     text-align: center;
     line-height: 40px;
     color: var(--white);
 }


 .footer-text p{
    font-size: 25px;
    margin-top: 1px;
    margin-bottom: 1px;

    text-align: center;
    color: var(--blue);
}

 /** Preguntas frecuentes **/
 
.encabezadoPreg{
    position: relative;
    width: 100vw;
    height: 75vh;
    background:url(../img/preguntas.jpg);
    background-attachment: fixed;
    background-size: 1530px 575px;

}
.encabezadoPreg .info-container{
    position: absolute;
    top: 0;
    background: #2c8196e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     right: 60%;
     width: 40vw;/**parte la pantalla en 2 si le doy 50**/
     height: 100%;
  
}
.encabezadoPreg .info-container h1{
    font-size: 80px;
    color:#fff;
    font-weight: 700;/**grosor de titulo**/
    text-align: center;
}

.encabezadoPreg .info-container p{
    
    font-size: 20px;
     color: rgb(255, 255, 255);
     margin-top: 20px;
     margin-bottom: 20px;
     padding-left: 90px;
     padding-right: 90px;
     justify-content: center;
}
.preguntasfrec{
    width: 100%;
     margin-top: 10px;
     background: var(--blue);
     margin-bottom: -70px;
}
.preguntasfrec .preguntasfrec-title{
    width: 80%;
    margin:auto;
    text-align: center;
}
.preguntasfrec .preguntasfrec-title h1{
    font-size: 60px;
    font-weight: normal;
    color: var(--white);
    margin-bottom: 10px;
}
.preguntasfrec .preguntasfrec-title hr{
    width: 40%;
    height: 2px;
    margin:auto;
    border: 1px solid red;
}
.preguntasfrec .box-preguntasfrec{
    width: 100%;
    margin: 70px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec   {
    width: 40%;
    margin: 20px;
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text{
    border: 1px solid red;
    padding:20px;
    border-radius: 20px;
    transition: 0.1s;
    cursor:auto;
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text h2{
    font-size: 30px;
    font-weight: 400;
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
    transition: 0.1s;
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text p{
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    color: var(--white);
    justify-content: center;
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text :hover{
    border: 2px solid var(--white);
}
.preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text :hover h2{
    color: var(--white);
}

@media only screen and (max-width:890px){
    .preguntasfrec .box-preguntasfrec.card-preguntasfrec {width: 100%;}
    .vpreguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text h2{font-size: 25px;}
    .preguntasfrec .box-preguntasfrec .card-preguntasfrec .preguntasfrec-text p{font-size: 17px; line-height: 35px;}
}
