<!DOCTYPE html>
<html lang="es">
<head>
    <title>Vid 19 | Preguntas Frecuentes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/pestana.png">
    <!-- Estilos del Css -->
    <link rel="stylesheet" href="css/styles.css">

    <!--<link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
  <header id="header">
    <nav class="menu">
      <div class="logo-box">
        <h1><a href="index.html">VID 19 </a></h1>
        <span class="btn-menu"><em class="fas fa-bars"></em></span> <!-- Icono de barra de menu -->
      </div>
   
      <div class="list-container">
       <ul class="lists">
          <li><a href="index.html" class="activo">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="preguntas frecuentes.html">Preguntas Frecuentes</a></li>
          <li><a href="login.php">Registrarse</a></li> 
       </ul>
      </div>
  </nav>
  
  <div class="skew-abajo"></div>

    <!-- Encabezado -->
    <div class="encabezadoPreg">
      <div class="info-container">
        <h1>Preguntas Frecuentes</h1>
      </div>       
    </div>
    
 <main>
  <!-- Preguntas y respuestas Coronavirus COVID-19 -->
    <section class="preguntasfrec">
      <div class="preguntasfrec-title">
        <h1>Para pacientes/Población general</h1>
        <hr>
      </div>

      <div class="box-preguntasfrec">
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Cómo puedo obtener una cita médica?</h2>
          <p>1er paso: Registrarse en nuestra página web
            <br>2do paso: Iniciar sesión en nuestro portal 
            <br>3er paso: Llenar datos requeridos 
            <br>4to paso: Registrar Cita </p>
          </div>
        </div>
        
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Que puedo hacer si mi cita  no se puede registrar?</h2>
          <p>1era opción: Verificar un correcto llenado de datos pedidos en la solicitud.
            <br>2da opción:  Verificar si la fecha ya se encuentra registrada por otro usuario.
            <br>3era opción: Contacta con el soporte técnico enviando un mensaje acerca del problema en nuestro “ Bot Whatsapp para soporte “.</p>
          </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Que puedo hacer si mi doctor no asistió a mi cita? </h2>
          <p>Envíanos un mensaje al  “ Bot Whatsapp para soporte “ para poder verificar el registro de su cita , la fecha correcta y en caso el problema sea que el doctor no llegó a la cita indicada en la hora registrada , asignarle otro doctor disponible lo más antes posible.</p>
         </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Cómo me puedo registar como un doctor? </h2>
          <p>Envíanos un mensaje al  “ Bot Whatsapp para soporte “ con los documentos que avalan que es un doctor, asi para poder verificar y asignarle su rol correspondiente.</p>
         </div>
        </div>
      </div>
    </section>

    <section class="preguntasfrec">
      <div class="preguntasfrec-title">
        <h1>Para Profesionales de la salud</h1>
        <hr>
      </div>

      <div class="box-preguntasfrec">
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Puedo enviar las recetas médicas en cualquier formato?</h2>
          <p>La pagina web solo acepta formatos en PDF, si tiene cualquier otro formato puede cambiarlo a PDF y poder enviarlo al paciente.</p>
          </div>
        </div>
        
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Puedo enviar recetas a otros doctores?</h2>
          <p>La página solo permite enviar a los pacientes que están registrados, mas no a los doctores.</p>
          </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Qué pasa si no asisto a la cita que asignó el paciente?</h2>
          <p>Usted puede comunicarse mediante teléfono o por correo con el paciente, ficha que sale en la ventana principal cuando inicia sesión, explicarle los motivos y posiblemente acordar otra cita.</p>
         </div>
        </div>
      </div>
    </section>

    <section class="preguntasfrec">
      <div class="preguntasfrec-title">
        <h1>Sobre rumores</h1>
        <hr>
      </div>

      <div class="box-preguntasfrec">
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿La Solución Mineral Milagrosa (MMS) curará el COVID-19?‎</h2>
          <p>No. La Solución Mineral Milagrosa no cura el COVID-19 y no ha sido aprobada por la FDA para ningún uso. La solución, cuando	 se mezcla según las indicaciones, forma cloro industrial que puede causar efectos secundarios graves y potencialmente mortales. La FDA tomó medidas contra Genesis II Church of Health and Healing por distribuir ilegalmente Miracle Mineral Solution para el tratamiento del COVID-19 y otras enfermedades.</p>
          </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Hay que ponerse mascarilla para hacer ejercicio físico?</h2>
          <p>NO es conveniente llevar mascarilla para hacer ejercicio físico, porque podría reducir la capacidad de respirar con comodidad. Además, la mascarilla se puede humedecer más rápidamente con el sudor, lo cual puede dificultar la respiración y promover el crecimiento de microorganismos. Lo importante para protegerse durante el ejercicio físico es mantenerse al menos a un metro de distancia de las demás personas.</p>
         </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Pueden los zapatos propagar el virus de la COVID-19?</h2>
          <p>La probabilidad de que el virus de la COVID-19 se propague con los zapatos e infecte a personas es muy baja. Como medida de precaución, especialmente en hogares donde haya bebés y niños pequeños que gateen o jueguen en el suelo, considere dejar los zapatos a la entrada de su casa. Esto ayudará a prevenir el contacto con la suciedad o cualquier desecho que pueda ser transportado en las suelas de los zapatos.</p>
          </div>
        </div>
        <div class="card-preguntasfrec">
          <div class="preguntasfrec-text">
          <h2>¿Las moscas domésticas transmiten la COVID-19?</h2>
          <p>Hasta la fecha no existe ningún dato ni información que indique que las moscas domésticas puedan transmitir el virus causante de la COVID-19. Dicho virus se propaga fundamentalmente a través de las minúsculas gotas generadas cuando una persona infectada tose, estornuda o habla. También es posible infectarse si se toca una superficie contaminada y a continuación se lleva uno la mano a los ojos, la nariz o la boca sin lavarse antes las manos. Para protegerse se recomienda mantener una distancia de al menos 1 metro del resto de personas y desinfectar las superficies que se toquen a menudo. Lávese las manos con frecuencia y a fondo y evite tocarse los ojos, la boca o la nariz.</p>
          </div>
        </div>
      </div>
    </section>

   <div class="footer-text">
    <p>&copy; Vid19 - 2021 | Todos los derechos reservados.</p>
  </div>
 </main> 
 <footer>
    <div id='whatsapp-chat' class='hide'>
      <div class='header-chat'>
      <div class='head-home'><h3>Vid-19</h3>
        <div class='info-avatar'><img src='https://sistemadecotizaciones.files.wordpress.com/2020/08/supportmale.png' alt="chatwhatsapp"></div>
        
      </div>
    
      <div class='get-new'>
        <div id='get-label'>Soporte</div>
        <div id='get-nama'>Servicio al cliente</div>
        
      </div>
    </div>
    
    <div class='start-chat'>
    <div class='first-msg'><span>¡Hola! ¿Qué puedo hacer por ti?</span></div>
    <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe un mensaje' maxlength='120' row='1'></textarea>
    <a href='#' onclick="enviar_mensaje();" id='send-it'>Enviar</a></div></div>
    <div id='get-number'>+51929875234</div><a class='close-chat' onclick="cerrar_chat();" href='#'>×</a>
    </div>
    
    
    <a class='blantershow-chat' onclick="mostrar_chat();" href='#' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> 
    Chatea con nosotros</a>
    
    <style>
    body {
        font-family: "Lato", sans-serif;
        background: #f1f1f1;
    }
    a:link,
    a:visited {
        color: #444;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
    }
    
    
    /* CSS Whatsapp Chat */
    #whatsapp-chat {
        position: fixed;
        background: #fff;
        width: 350px;
        border-radius: 10px;
        box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
        bottom: 90px;
        right: 30px;
        overflow: hidden;
        z-index: 99;
        animation-name: showchat;
        animation-duration: 1s;
        transform: scale(1);
    }
    
    a.blantershow-chat {
        /*   background: #009688; */
        background: #fff;
        color: #404040;
        position: fixed;
        display: flex;
        font-weight: 400;
        justify-content: space-between;
        z-index: 98;
        bottom: 25px;
        right: 30px;
        font-size: 15px;
        padding: 10px 20px;
        border-radius: 30px;
        box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    }
    
    a.blantershow-chat svg {
        transform: scale(1.2);
        margin: 0 10px 0 0;
    }
    
    .header-chat {
        background: #095e54;
        color: #fff;
        padding: 20px;
    }
    .header-chat h3 {
        margin: 0 0 10px;
    }
    .header-chat p {
        font-size: 14px;
        line-height: 1.7;
        margin: 0;
    }
    .info-avatar {
        position: relative;
    }
    .info-avatar img {
        border-radius: 100%;
        width: 50px;
        float: left;
        margin: 0 10px 0 0;
    }
    .info-avatar:before {
        content: "\f232";
        z-index: 1;
        background: #23ab23;
        color: #fff;
        padding: 4px 5px;
        border-radius: 100%;
        position: absolute;
        top: 30px;
        left: 30px;
    }
    
    .info-chat span {
        display: block;
    }
    #get-label,
    span.chat-label {
        font-size: 12px;
        color: #888;
    }
    #get-nama,
    span.chat-nama {
        margin: 5px 0 0;
        font-size: 15px;
        font-weight: 700;
        color: #222;
    }
    #get-label,
    #get-nama {
        color: #fff;
    }
    span.my-number {
        display: none;
    }
    .blanter-msg {
        color: #444;
        padding: 20px;
        font-size: 12.5px;
        text-align: center;
        border-top: 1px solid #ddd;
    }
    textarea#chat-input {
        border: none;
        font-family: "Arial", sans-serif;
        width: 100%;
        height: 20px;
        outline: none;
        resize: none;
    }
    a#send-it {
        color: #555;
        width: 40px;
        margin: -5px 0 0 5px;
        font-weight: 700;
        padding: 8px;
        background: #eee;
        border-radius: 10px;
    }
    .first-msg {
        background: #f5f5f5;
        padding: 30px;
        text-align: center;
    }
    .first-msg span {
        background: #e2e2e2;
        color: #333;
        font-size: 14.2px;
        line-height: 1.7;
        border-radius: 10px;
        padding: 15px 20px;
        display: inline-block;
    }
    .start-chat .blanter-msg {
        display: flex;
    }
    #get-number {
        display: none;
    }
    a.close-chat {
        position: absolute;
        top: 5px;
        right: 15px;
        color: #fff;
        font-size: 30px;
    }
    @keyframes showhide {
        from {
            transform: scale(0.5);
            opacity: 0;
        }
    }
    @keyframes showchat {
        from {
            transform: scale(0);
            opacity: 0;
        }
    }
    @media screen and (max-width: 480px) {
        #whatsapp-chat {
            width: auto;
            left: 5%;
            right: 5%;
            font-size: 80%;
        }
    }
    .hide {
        display: none;
        animation-name: showhide;
        animation-duration: 1.5s;
        transform: scale(1);
        opacity: 1;
    }
    .show {
        display: block;
        animation-name: showhide;
        animation-duration: 1.5s;
        transform: scale(1);
        opacity: 1;
    }
    
    
    </style>
    
    <script>
    
    function enviar_mensaje(){
      var a = document.getElementById("chat-input");
        if ("" != a.value) {
            var b = document.getElementById("get-number").innerHTML,c = document.getElementById("chat-input").value, d = "https://web.whatsapp.com/send", e = b,  f = "&text=" + c;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) var d = "whatsapp://send";  var g = d + "?phone=" + e + f;  window.open(g, "_blank");
        }
    }
    
    const whatsapp_chat =document.getElementById("whatsapp-chat");
      
      function cerrar_chat(){
        whatsapp_chat.classList.add("hide");
        whatsapp_chat.classList.remove("show");
        
      }
      
      function mostrar_chat(){
          whatsapp_chat.classList.add("show");
        whatsapp_chat.classList.remove("hide");
      }
    </script>
</footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/4fd30bc253.js" crossorigin="anonymous"></script>
<script src="js/app.js"></script>

</body>
</html>
